ENERGY=20 GeV
spring.datasource.url=jdbc:postgresql://ec2-54-156-47-113.compute-1.amazonaws.com:5432/difefqqjrlpss
spring.datasource.username=gpqkjttmvdsriq
spring.datasource.password=be630a4ec8cf706d43316508b11cc1012801c7c406f9ac5dc90479ed41fecfaf
spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect