# insee

./: .gitignore  README.md  pg_03.sql
CorporateServer/CorporateServer/: .env  Procfile  pom.xml
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/: CorporateServerApplication.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/common/: StatusEnum.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/config/: AppConfig.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/constant/: ErrorCode.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/controller/: CustomerController.java  PingController.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/dto/: RegisterForm.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/dto/page/: PageDTO.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/dto/response/: CustomerDTO.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/entity/: CustomerEntity.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/exception/: BaseException.java  CustomerExitException.java  FirebaseAuthenException.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/mapper/: Mapper.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/mapper/dto2entity/: CustomerFormToCustomerEntity.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/mapper/entity2dto/: CustomerEntityToCustomerDTO.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/repository/: CustomerRepository.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/response/: BaseResponse.java
CorporateServer/CorporateServer/src/main/java/vn/com/insee/corporate/service/: CustomerService.java
CorporateServer/CorporateServer/src/main/resources/: application-local.properties  application-production.properties  application.properties
CorporateServer/CorporateServer/src/main/resources/firebase/: firebase-private-key.json
CorporateServer/CorporateServer/src/test/java/vn/com/insee/corporate/: CorporateServerApplicationTests.java
UploadFIleServer/: README.md  deploy.sh  pom.xml
UploadFIleServer/public/data/config/: phenman2022.json  phenman2022_1000.json  phenman2022_1500.json  phenman2022_2000.json  phenman2022_300.json
UploadFIleServer/src/main/java/com/company/: Main.java
UploadFIleServer/src/main/java/com/company/common/: AppConfig.java  CORS.java  HttpResponse.java  TextAlign.java
UploadFIleServer/src/main/java/com/company/layer/: BackgroundLayerConfig.java  ConfigParser.java  ImgLayerConfig.java  LayerConfig.java  LayerType.java  TextLayerConfig.java
UploadFIleServer/src/main/java/com/company/layer/text/: DrawLineInfo.java  EmojiInfo.java  TextPhraseInfo.java
UploadFIleServer/src/main/java/com/company/model/: ConfigModel.java  EmojiModel.java  FontModel.java
UploadFIleServer/src/main/java/com/company/registry/: DrawImageRegistry.java  UploadFileRegistry.java
UploadFIleServer/src/main/java/com/company/route/: UploadFileRoute.java
UploadFIleServer/src/main/java/com/company/service/: DrawService.java  ImageService.java
UploadFIleServer/src/main/java/com/company/util/: CommonUtil.java  FileUtil.java
UploadFIleServer/src/main/resources/: development.conf  production.conf
UploadFIleServer/src/main/resources/data/config/: phenman.json
ZaloBotServer/: pom.xml
ZaloBotServer/src/main/java/com/vn/insee/zalobot/: Main.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/common/: City.java  Constant.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/common/insee/: CementManager.java  INSEEMessage.java  INSEEProductNotExitException.java  INSEEUtil.java  Product.java  Segment.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/common/status/: BillStatus.java  ConstructionStatus.java  CustomerStatus.java  GiftStatus.java  HistoryGiftStatus.java  ImageStatus.java  MatchStatus.java  PredictStatus.java  PromotionStatus.java  StatusRegister.java  SubmitConstructionStatus.java  UserStatus.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/common/type/: TypeChangePoint.java  TypeConstruction.java  TypeGift.java  TypeLabel.java  TypeNetworkBrand.java  TypePromotion.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/customer/: CSession.java  CSessionManager.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/entity/: BaseEntity.java  ConstructionEntity.java  CustomerEntity.java  PromotionEntity.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/exception/: EmptyWaitingQuestionException.java  ScriptNotStartedException.java  UnknownMsgException.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/registry/: ZaloWebhookRegistry.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/repository/: CustomerRepository.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/routes/: ZaloWebhookRoute.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/service/: ConstructionService.java  CustomerService.java  PromotionService.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/util/: StringUtils.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/worker/: EmployeeActor.java  ManagerActor.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/worker/script/: Question.java  Reply.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/worker/script/find_promotion/: ConvertEntity2DocumentScript.java  FindPromotionScript.java  SessionFindPromotionScript.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/worker/script/loyalty/: ConvertEntity2LoyaltyDocumentScript.java  LoyaltyScript.java  SessionLoyaltyScript.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/worker/script/upload_bill/: SessionUploadBillScript.java  UploadBillScript.java
ZaloBotServer/src/main/java/com/vn/insee/zalobot/zalo/: ZMsg.java  ZMsgFactory.java  ZMsgWebhook.java  ZaloService.java
ZaloBotServer/src/main/resources/: application.properties
html/: otp.html  (+4 more)
(+333 files in other folders)
