# Server
server.port=8080


## PostgreSQL


spring.datasource.url=jdbc:postgresql://ec2-54-156-47-113.compute-1.amazonaws.com:5432/difefqqjrlpss
spring.datasource.username=gpqkjttmvdsriq
spring.datasource.password=be630a4ec8cf706d43316508b11cc1012801c7c406f9ac5dc90479ed41fecfaf
spring.datasource.driverClassName=org.postgresql.Driver

hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=40

